<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pln.decki.sijali.Pengaturan">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.pln.decki.sijali.customfont.KOActivista
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:gravity="center"/>
        <com.pln.decki.sijali.customfont.HelloBasicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Si Jali BC Semarang"
            android:layout_marginBottom="32dp"/>
        <com.pln.decki.sijali.customfont.KOActivista
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengingat"
            android:textSize="32sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pemberitahuan_hidup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/kiri_putih"
                android:text="Hidup" />
            <Button
                android:id="@+id/pemberitahuan_mati"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/kanan_putih"
                android:text="Mati"/>
        </LinearLayout>
        <com.pln.decki.sijali.customfont.KOActivista
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kesiapan"
            android:textSize="32sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/siapbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Siap"
                android:background="@drawable/kiri_putih"/>
            <Button
                android:id="@+id/tidaksiapbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tidak Siap"
                android:layout_weight="1"
                android:background="@drawable/kanan_putih"/>
        </LinearLayout>
        <com.pln.decki.sijali.customfont.KOActivista
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textColor="@color/black"
            android:textSize="32sp"/>
        <com.pln.decki.sijali.customfont.HelloBasic
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:inputType="textNoSuggestions"
            android:lines="3"
            android:layout_marginBottom="18dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/updatebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_alignParentRight="true"
                android:background="@drawable/kanan_hijau"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
