<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pln.decki.sijali.PemeliharaanViewer">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.pln.decki.sijali.customfont.KOActivista
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Pekerjaan"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
            <com.pln.decki.sijali.customfont.KOActivista
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Pekerjaan"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <com.pln.decki.sijali.customfont.HelloBasicTextView
                android:id="@+id/judulpekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:inputType="textNoSuggestions"
                android:textSize="18sp"
                android:background="@color/yellow" />
            <com.pln.decki.sijali.customfont.KOActivista
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pekerjaan"
                android:textSize="18sp"/>
            <com.pln.decki.sijali.customfont.HelloBasicTextView
                android:id="@+id/tanggalpekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:inputType="textNoSuggestions"
                android:background="@color/yellow"
                android:textSize="18sp"/>
            <com.pln.decki.sijali.customfont.KOActivista
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Lokasi pekerjaan"/>
            <com.pln.decki.sijali.customfont.HelloBasicTextView
                android:id="@+id/lokasipekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:textSize="18sp"
                android:inputType="textNoSuggestions"
                android:padding="16dp" />
            <com.pln.decki.sijali.customfont.KOActivista
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Detail Pekerjaan" />
            <com.pln.decki.sijali.customfont.HelloBasicTextView
                android:id="@+id/detailpekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:scrollbars="vertical"
                android:padding="16dp"
                android:inputType="textNoSuggestions|textMultiLine"
                android:textSize="18sp"/>
            <com.pln.decki.sijali.customfont.KOActivista
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penanggungjawab"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.pln.decki.sijali.customfont.HelloBasicButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Manuver"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:background="@drawable/kotak_kuning"/>
                    <com.pln.decki.sijali.customfont.HelloBasicTextView
                        android:id="@+id/penanggungjawab_manuver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:gravity="left|center_vertical"
                        android:background="@drawable/kotak_kuning"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.pln.decki.sijali.customfont.HelloBasicButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="K3"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:background="@drawable/kotak_merah"/>
                    <com.pln.decki.sijali.customfont.HelloBasicTextView
                        android:id="@+id/penanggungjawab_k3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/kotak_kuning"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.pln.decki.sijali.customfont.HelloBasicButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pekerjaan"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:background="@drawable/kotak_hijau"/>
                    <com.pln.decki.sijali.customfont.HelloBasicTextView
                        android:id="@+id/penanggungjawab_pekerjaan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/kotak_kuning"/>
                </LinearLayout>
            </LinearLayout>
            <com.pln.decki.sijali.customfont.KOActivista
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anggota pekerjaan"
                android:textSize="18sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/anggotarecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/hapus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kiri_merah"
                    android:text="Hapus"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/update"
                    android:background="@drawable/kanan_hijau"
                    android:text="Update"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
